{
  "name": "jarvis-web-ecosystem",
  "version": "1.0.0",
  "description": "Production-grade, 100% free web-based voice AI assistant with real-time STT/TTS, 3D WebGL HUD, tactical audio, and AI Memory Vault REST integration.",
  "type": "module",
  "scripts": {
    "test": "node --test test/test_jarvis.js"
  },
  "keywords": [
    "jarvis",
    "voice-assistant",
    "webgl",
    "threejs",
    "web-speech",
    "web-audio",
    "memory-vault"
  ],
  "author": "E2E Test Writer",
  "license": "MIT"
}
